# CyberTag

./: pom.xml
allure-results/: b9184009-65c5-48be-ad31-13a5726f2caa-container.json  e9b97033-ebd4-45c3-ac36-14a8f92e4e1e-container.json  fba74b86-735e-41a1-8348-8e63d9309e9a-result.json
src/test/java/com/cybertag/: AllureAttachmentsManager.java  AllureLogger.java  MyExtension.java  MyWait.java
src/test/java/com/cybertag/pages/: MainPage.java
src/test/java/com/cybertag/tests/: BaseTest.java  CyberTagTest.java
src/test/java/habrTest/: HabrTest.java
src/test/resources/: test-data.properties
